PACKAGE_NAME="tcp-alg"
PACKAGE_VERSION="1.0.0"

MAKE[0]="make KERNEL_DIR=${kernel_source_dir} all"
CLEAN="make KERNEL_DIR=${kernel_source_dir} clean"

BUILT_MODULE_NAME[0]="alg"
DEST_MODULE_LOCATION[0]="/extra"

AUTOINSTALL="yes"